@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --default-text-color: rgb(31, 31, 31);
    --subtitle-text-color: rgb(150, 150, 150);
    --accent-color: #2e2e2e;
    --default-title-font: "Bree Serif";
    --default-font: "Roboto";
}

*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0;
    font-family: var(--default-font), sans-serif;
    background-color: white;
    color: var(--default-text-color);
    min-height: 100vh;
}

h1, h2 {
    font-family: var(--default-title-font);
}

h1, h2, h3, ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a, a:hover, a:visited, a:active {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    z-index: 1;
}

@media(min-width: 1024px) {
    .container {
        max-width: 968px;
        width: 100%;
        padding: 24px 0;
        margin: auto;
    }
}

.header {
    font-size: 14px 24px;
    border-bottom: 1px solid #ddd;
}

.header-container {
    padding: 14px 24px;
    flex-direction: row;
    justify-content: space-between;
}

@media(min-width: 1024px) {
    .header-container {
        padding: 14px 0;
    }
}

.home-button, .home-button:visited {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--default-text-color);
    font-family: var(--default-title-font);
    animation: 1s ease-out 0s 1 slideInFromRight;
}

.home-button .arrow {
    margin-right: 10px;
    transition: transform 0.2s;
}

.home-button:hover .arrow {
    transform: translateX(-10px)
}

.secondary-button, .secondary-button:visited {
    display: flex;
    font-size: 18px;
    color: white;
    background-color: var(--accent-color);
    padding: 10px 20px;
    font-family: var(--default-title-font);
    animation: 1s ease-out 0s 1 slideInFromRight;
    transition: background-color 0.2s ease-in-out;
}

.secondary-button:hover {
    background-color: rgb(29, 29, 29);;
}

.footer {
    background-color: var(--accent-color);
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 10;
    padding: 48px 0;
}

@media(min-width: 600px) {    
    .footer-content {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 0;
    }
}

.footer-link, .footer-link:visited {
    color: white;
    font-size: 20px;
    font-family: var(--default-title-font);
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-content > div {
    width: 100%;
    text-align: center;
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes stretchIn {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes fadeInFromBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}