
:root {
    --year-color: rgba(255, 255, 255, 0.45);
    --hero-text-color: white;
    --timeline-color: rgb(46, 46, 46);
    --button-color: rgb(46, 46, 46);
    --button-hover-color: rgb(29, 29, 29);
}

h2 {
    margin: 0 0 48px 0;
    text-align: center;
    opacity: 0;
    animation: 1s ease-out 0.2s 1 slideInFromBottom forwards;
}

/* Hero */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
}

.hero-background {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    transform: translateY(-20px);
}

.hero-text {
    display: flex;
    flex-direction: column;
    margin-top: -100px;
}

.hero-title {
    font-size: 45px;
    color: var(--hero-text-color);
    animation: 1s ease-out 0s 1 slideInFromRight;
}

.hero-year {
    font-size: 150px;
    color: var(--year-color);
    font-family: var(--default-title-font);
    font-weight: bold;
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

@media(min-width:600px) {
    .hero, .hero-background {
        height: 100vh;
    }

    .hero-title {
        font-size: 75px;
    }

    .hero-year {
        font-size: 200px;
    }

    .hero-text {
        margin-top: -120px;
    }
}

.flag-bar {
    display: flex;
    margin-top: 10px;
    height: 10px;
    width: 100%;
    transform-origin: left;
    animation: 1s ease-out 0s 1 stretchIn;
}

.flag-bar div {
    transition: flex 0.2s;
}

.flag-bar div:nth-child(1) {
    background-color: rgb(0, 147, 68);
    flex: 1;
}

.flag-bar div:nth-child(2) {
    background-color: white;
    flex: 1;
}

.flag-bar div:nth-child(3) {
    background-color: rgb(207, 39, 52);
    flex: 1;
}

.flag-bar div:nth-child(1):hover {
    flex: 1.5;
}

.flag-bar div:nth-child(2):hover {
    flex: 1.5;
}

.flag-bar div:nth-child(3):hover {
    flex: 1.5;
}

.timeline-button, .timeline-button:visited {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-top: 20px;
    font-size: 20px;
    color: white;
    font-family: var(--default-title-font);
    animation: 1s ease-out 0s 1 slideInFromBottom;
}

.timeline-button .arrow {
    margin-left: 10px;
    transition: transform 0.2s;
}

.timeline-button:hover .arrow {
    transform: translateX(10px);
}

/* About */

.about h2 {
    margin-top: 24px;
}

.about-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
}

.about-info .content {
    opacity: 0;
    animation: 1s ease-out 0.4s 1 slideInFromBottom forwards;
}

p {
    margin: auto;
    max-width: 768px;
    text-align: center;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1.5rem;
    margin: auto;
    max-width: 400px;
    opacity: 0;
    animation: 1s ease-out 0.6s 1 slideInFromBottom forwards;
}

.stat {
    position: relative;
}

.stat h3 {
    margin-bottom: 8px;
    font-size: 28px;
    font-family: var(--default-title-font);
}

.stat img {
    position: absolute;
    top: 10px;
    left: -15px;
    opacity: 0.1;
    transform: scale(2.5);
}

.showcase {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    margin: auto;
    max-width: 900px;
    opacity: 0;
    animation: 1s ease-out 0.8s 1 slideInFromBottom forwards;
}

.showcase img {
    transition: transform 0.2s ease-in-out;
}

.showcase img:hover {
    transform: scale(1.08);
}

@media(min-width: 600px) {
    .showcase {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 768px) {
    .stats {
        gap: 2.5rem;
    }
}

@media(min-width: 1024px) {
    .stats {
        gap: 3.5rem;
    }
}


/* Timeline Overview */

.timeline {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    opacity: 0;
    animation: 1s ease-out 0.4s 1 slideInFromBottom forwards;
}

.timeline .stop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 10px 50px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    background-color: var(--timeline-color);
    transition: background-color 0.2s ease-in-out;
}

.timeline .stop:hover {
    background-color: var(--button-hover-color);
}

.timeline .stop-location:after {
    content: attr(data-location);
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    color: var(--default-text-color);
    text-align: center;
}

@media(min-width: 800px) {
    .timeline {
        justify-content: space-around;
    }

    .timeline .stop {
        width: 17px;
        height: 17px;
        transition: transform 0.2s ease-out;
    }

    .timeline .stop > div {
        display: none;
    }

    .timeline a:hover .stop {
        background-color: var(--timeline-color);
        transform: scale(1.2);
    }

    .timeline-line {
        display: block;
        position: absolute;
        top: 8.5px;
        width: 100%;
        height: 3px;
        background-color: var(--timeline-color);
        transform: translateY(-50%);
    }    
}

@media(min-width: 1024px) {
    .timeline .stop {
        width: 25px;
        height: 25px;
    }
    
    .timeline-line {
        height: 5px;
        top: 12.5px;
    }   
}

.button-container {
    display: flex;
    justify-content: space-around;
}

.button {
    display: flex;
    margin: auto;
    margin: 24px 0;
    padding: 10px 20px;
    color: white;
    font-family: var(--default-title-font);
    background-color: var(--timeline-color);
    transition: background-color 0.2s ease-in-out;
    opacity: 0;
    animation: 1s ease-out 0.6s 1 slideInFromBottom forwards;
}

.button:hover {
    background-color: var(--button-hover-color);
}

.highlights-button {
    margin: 48px 0 0 0;
}