a, a:visited {
    color: inherit;
}

h1 {
    font-size: 75px;
    opacity: 0;
    animation: 1s ease-out 0.2s 1 slideInFromRight forwards;
}

h2 {
    display: flex;
    align-items: center;
    opacity: 0;
    animation: 1s ease-out 0.4s 1 slideInFromBottom forwards;
}

h2 img {
    margin-right: 10px;
}

section {
    padding: 24px 0;
    border-bottom: 1px solid #ddd;
}

section:nth-child(even) {
    background-color: #f5f5f5;
}

.date {
    margin: 0;
    color: var(--subtitle-text-color);
    font-family: var(--default-title-font);
    opacity: 0;
    animation: 1s ease-out 0.6s 1 slideInFromBottom forwards;
}

p {
    margin-bottom: 0;
    opacity: 0;
    animation: 1s ease-out 0.8s 1 slideInFromBottom forwards;
}

p:nth-of-type(2) {
    margin-top: 24px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    align-items: center;
    margin-top: 48px;
    opacity: 0;
    animation: 1s ease-out 1s 1 slideInFromBottom forwards;
}

.gallery img {
    transition: all 0.2s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.08);
}

@media(min-width: 568px) and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery img:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .gallery img:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .gallery img:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

@media(min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
