a, a:visited {
    color: inherit;
}

h1 {
    font-size: 70px;
    opacity: 0;
    animation: 1s ease-out 0.2s 1 slideInFromRight forwards;
}

@media(min-width: 500px) {
    h1 {
        font-size: 75px;
    }
}

h2 {
    display: flex;
    align-items: center;
    opacity: 0;
    animation: 1s ease-out 0.4s 1 slideInFromBottom forwards;
}

h2 img {
    margin-right: 10px;
}

section {
    padding: 24px 0;
    border-bottom: 1px solid #ddd;
}

section:nth-child(even) {
    background-color: #f5f5f5;
}

p {
    margin-bottom: 0;
}

p:nth-of-type(1) {
    margin-top: 24px;
    opacity: 0;
    animation: 1s ease-out 0.6s 1 slideInFromBottom forwards;
}

p:nth-of-type(2) {
    opacity: 0;
    animation: 1s ease-out 0.8s 1 slideInFromBottom forwards;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    max-width: 900px;
    margin: auto;
    margin-top: 48px;
    opacity: 0;
    animation: 1s ease-out 1s 1 slideInFromBottom forwards;
}

.gallery img {
    transition: all 0.2s ease-in-out;
}

.gallery img:first-child {
    padding-bottom: 24px;
}

.gallery img:hover {
    transform: scale(1.05);
}

@media(min-width: 568px){
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .gallery img:first-child {
        padding: 0;
    }
}