<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page Not Found</title>

    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/404.css">

</head>
<body>

    <img src="imgs/rome-street.jpg" class="background-image">
    
    <div class="container">
        <div class="container-content">
            <div class="_404-text">404</div>
            <div class="container-text">
                <h1>When in Rome, am I right?</h1>
                <h2>Don't worry, its easy to get lost in these streets</h2>
                <a href="home.html" class="home-button">
                    Return Home
                    <img class="arrow" src="icons/arrow-right.svg" alt="">
                </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-message">
            Think theres something wrong? contact owner <a href="mailto:ndavis10@uoguelph.ca">here</a>
        </div>
    </footer>

</body>
</html>