<!DOCTYPE html>
<html lang="en">
<head>

    <title>Homepage</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/home.css">

</head>
<body>
    
    <div class="hero">
        <img class="hero-background" src="imgs/colosseum2.jpg">
        <div class="container hero-content">
            <div class="hero-year">2019</div>
            <div class="hero-text">
                <h1 class="hero-title">My Trip to Italy</h1>
                <div class="flag-bar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <a href="one.html" class="timeline-button">
                    Timeline
                    <img class="arrow" src="icons/arrow-right.svg" alt="">
                </a>
            </div>
        </div>
    </div>

    <section id="about" class="about">
        <div class="container">
            <h2>About the Trip</h2>
            <div class="about-info">
                <div class="content">
                    <p>
                        After I finished High School, my brother and I decided to go travelling somewhere and since I was the one graduating, I got to decide where to go. I wanted to go to Italy because it's such a diverse country with so much to see. Things like ancient architecture and history as well as the mountains, art, and food. <strong>Especially</strong> the food. I can neither confirm nor deny any idea that I only went to Italy just because I wanted to try real Italian pizza &#x1F355.
                    </p>
                </div>
                <div class="stats">
                    <div class="stat">
                        <h3>07</h3>
                        <span>days</span>
                        <img src="icons/calendar-today.svg" alt="">
                    </div>
                    <div class="stat">
                        <h3>08</h3>
                        <span>cities</span>
                        <img src="icons/city.svg" alt="">
                    </div>
                    <div class="stat">
                        <h3>1500+</h3>
                        <span>km by train</span>
                        <img src="icons/train.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="button-container">
                <a class="button highlights-button" href="two.html">See My Trip Highlights</a>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="showcase">
                <img class="secondary" src="imgs/nathan-and-I-rome.jpg" alt="Nathan and I">
                <img class="primary" src="imgs/home-florence.jpeg" alt="Florence">
            </div>
        </div>
    </section>

    <section id="timeline">
        <div class="container">
            <h2>Stops</h2>
            <div class="timeline">
                <div class="timeline-line"></div>
                <a href="one.html#Rome">
                    <div class="stop">
                        <div>9th</div>
                        <span class="stop-location" data-location="Rome"></span>
                    </div>
                </a>
                <a href="one.html#Naples">
                    <div class="stop">
                        <div>10th</div>
                        <span class="stop-location" data-location="Naples"></span>
                    </div>
                </a>
                <a href="one.html#Pompeii">
                    <div class="stop">
                        <div>11th</div>
                        <span class="stop-location" data-location="Pompeii"></span>
                    </div>
                </a>
                <a href="one.html#Sorrento">
                    <div class="stop">
                        <div>11th</div>
                        <span class="stop-location" data-location="Sorrento"></span>
                    </div>
                </a>
                <a href="one.html#Venice">
                    <div class="stop">
                        <div>11th</div>
                        <span class="stop-location" data-location="Venice"></span>
                    </div>
                </a>
                <a href="one.html#Florence">
                    <div class="stop">
                        <div>12th</div>
                        <span class="stop-location" data-location="Florence"></span>
                    </div>
                </a>
                <a href="one.html#Pisa">
                    <div class="stop">
                        <div>14th</div>
                        <span class="stop-location" data-location="Pisa"></span>
                    </div>
                </a>
                <a href="one.html#Rome2">
                    <div class="stop">
                        <div>14th</div>
                        <span class="stop-location" data-location="Rome"></span>
                    </div>
                </a>
            </div>
            <div class="button-container">
                <a class="button" href="one.html">See Entire Timeline</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-content">
            <div>
                <a href="one.html" class="footer-link">Timeline</a>
            </div>
            <div>
                <a href="two.html" class="footer-link">Trip Highlights</a>
            </div>
            <div>
                <a href="mailto:ndavis10@uoguelph.ca" class="footer-link">Contact Owner</a>
            </div>
        </div>
    </footer>

</body>
</html>
