<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Timeline</title>

    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/one.css">

</head>
<body>

    <header class="header">
        <div class="container header-container">
            <a href="home.html" class="home-button">
                <img class="arrow" src="icons/arrow-left.svg" alt="">
                Homepage
            </a>
            <a href="two.html" class="secondary-button">
                Highlights
            </a>
        </div>
    </header>

    <div class="container">
        <h1>Trip Timeline</h1>
    </div>

    <section id="Rome">
        <div class="container">
            <a href="#Rome">
                <h2>
                    <img src="icons/map-marker.svg" height="16px">
                    Rome
                </h2>
            </a>
            <p class="date">July 9th - July 10th</p>
            <p>
                We arrived in Rome in the evening and spent that night going to see the Colosseum. The next day we woke up early and went out to explore what we could of the city. 
            </p>
            <p>
                We went to see some of the most iconic places like the Colosseum, the Trevi Fountain, the Pantheon, and the outside of St. Peter's Basilica in the Vatican. We also had pizza because you can't go to Italy and not eat pizza on the first day.
            </p>
            <div class="gallery">
                <img src="imgs/rome-st-peters.jpg" alt="St. Peters Basillica">
                <img src="imgs/rome-colosseum.jpg" alt="Colosseum">
                <img src="imgs/rome-pizza.jpeg" alt="Pizza">
            </div>
        </div>
    </section>

    <section id="Naples">
        <div class="container">
            <a href="#Naples">
                <h2>
                    <img src="icons/map-marker.svg" height="16px">
                    Naples
                </h2>
            </a>
            <p class="date">July 10th - July 11th</p>
            <p>
                Naples was the second stop on our trip and also the shortest one. We arrived there at night and we were hungry so we went to a pizza place that was supposed to be good, we ended up waiting in line for close to an hour and when we finally got the pizza, in all honesty, it wasn't that great. 
            </p>
        </div>
    </section>

    <section id="Pompeii">
        <div class="container">
            <a href="#Pompeii">
                <h2>
                    <img src="icons/map-marker.svg" height="16px">
                    Pompeii
                </h2>
            </a>
            <p class="date">July 11th</p>
            <p>
                The third place we visited was Pompeii, famous for the huge volcanic eruption that wiped out the entire city in 79 AD. This was one of the coolest places we visited because we got to see the ruins of the city that was destroyed almost 2000 years ago and get an idea of what it could've been like to live there.
            </p>
            <div class="gallery">
                <img src="imgs/pompeii-selfie.jpg" alt="Pompeii">
                <img src="imgs/pompeii-arch.jpeg" alt="Pompeii Arch">
                <img src="imgs/pompeii-ruins.jpg" alt="Pompeii Ruins">
            </div>
        </div>
    </section>

    <section id="Sorrento">
        <div class="container">
            <a href="#Sorrento">
                <h2>
                    <img src="icons/map-marker.svg" height="16px">
                    Sorrento
                </h2>
            </a>
            <p class="date">July 11th</p>
            <p>
                Going to Sorrento was a last-minute decision for us. It wasn't initially part of the plan but we thought we would check it out after we saw most of Pompei pretty early. Sorrento was the only glimpse we got of southern Italy, home of the Amalfi Coast. 
            </p>
            <p>
                Here we also got our first taste of Italian gelato. We didn't spend a lot of time in Sorrento because we needed to get back to Naples to make our train to Venice but if we could, we would've happily stayed longer. 
            </p>
            <div class="gallery">
                <img src="imgs/sorrento-road.jpeg" alt="Sorrento Highway">
                <img src="imgs/gelato.jpeg" alt="Gelato">
                <img src="imgs/sorrento.jpeg" alt="Sorrento">
            </div>
        </div>
    </section>

    <section id="Venice">
        <div class="container">
            <a href="#Venice">
                <h2>
                    <img src="icons/map-marker.svg" height="16px">
                    Venice
                </h2>
            </a>
            <p class="date">July 11th - July 12th</p>
            <p>
                There isn't a whole lot of places in Italy that you would know about if you haven't done any research but Venice is one most iconic locations in Italy. Because of this, it was my most anticipated place to visit.
            </p>
            <p>
                We arrived after dark following a long train ride from Naples. The next morning we got up and just made out way to the north end of the city where we took a tour boat from there to the south end of the city. There, we got to see St. Mark's Basilica.
            </p>
            <p>
                It was getting closer to the time we needed to leave but my brother and I wanted to take a private gondola ride. We'd seen a bunch of them around but when it came time that we wanted one, they were very difficult to find. Luckily, we were able to find one before we left.
            </p>
            <div class="gallery">
                <img src="imgs/venice.jpg" alt="Grand Canal">
                <img src="imgs/venice-me-and-nathan.jpg" alt="Nathan and I">
                <img src="imgs/venice-canal.jpeg" alt="Canal">
            </div>
        </div>
    </section>

    <section id="Florence">
        <div class="container">
            <a href="#Florence">
                <h2>
                    <img src="icons/map-marker.svg" height="16px">
                    Florence
                </h2>
            </a>
            <p class="date">July 12th - July 14th</p>
            <p>
                Florence is a city that I knew nothing about before planning the trip. By the time we arrived and got settled into where we were staying it was getting dark but we went out to get dinner. After we went to Piazzale Michelangelo to see the replica statue of Michelangelo's David. From there we got an incredible view of the city at night.
            </p>
            <p>
                The next day we went to see the Boboli Gardens which are behind the Pitti Palace which historically belonged to an Italian banking family. The gardens seemed to go on forever and it was quite enjoyable to see the different sculptures that are showcased there.
            </p>
            <p>
                That evening we went back to Piazzale Michelangelo to watch the sunset over the city. It was one of the most incredible views I have ever seen with a stunning view of the Cathedral of Santa Maria del Fiore at the heart of the city.
            </p>
            <div class="gallery">
                <img src="imgs/florence.jpeg" alt="Florence">
                <img src="imgs/florence-statue.jpg" alt="Statue">
                <img src="imgs/florence-landscape.jpg" alt="Landscape">
            </div>
        </div>
    </section>

    <section id="Pisa">
        <div class="container">
            <a href="#Pisa">
                <h2>
                    <img src="icons/map-marker.svg" height="16px">
                    Pisa
                </h2>
            </a>
            <p class="date">July 14th</p>
            <p>
                Pisa was a short and sweet visit for us on our way back to Rome since there isn't a whole lot to do there other than seeing the leaning tower. Only I was able to get a ticket to climb the tower and so my brother stayed at the bottom. 
            </p>
            <p>
                The climb to the top of the tower was a really weird one. Climbing up stairs that weren't level was a challenge but once I made it to the top, there was a really good view of the surrounding area and the mountains to the north.
            </p>
            <div class="gallery">
                <img src="imgs/leaning-tower.jpg" alt="Leanging Tower of Pisa">
                <img src="imgs/pisa-basillica.jpg" alt="Pisa Basillica">
                <img src="imgs/leaning-tower-view.jpg" alt="Leaning tower view">
            </div>
        </div>
    </section>

    <section id="Rome2">
        <div class="container">
            <a href="#Rome2">
                <h2>
                    <img src="icons/map-marker.svg" height="16px">
                    Rome
                </h2>
            </a>
            <p class="date">July 14th - July 15th</p>
            <p>
                Finally, (and sadly) as our trip came to an end, we made our way back to Rome where we stayed one more night. We were able to visit all the places we weren't able to see the first time we were there like the Vatican Museum, the Spanish Steps, the inside of the Colosseum, and the surrounding ruins.
            </p>
            <div class="gallery">
                <img src="imgs/rome-ruins.jpg" alt="Rome Ruins">
                <img src="imgs/colosseum3.jpg" alt="Colosseum">
                <img src="imgs/vatican.jpg" alt="Vatican">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-content">
            <div>
                <a href="home.html" class="footer-link">Home</a>
            </div>
            <div>
                <a href="two.html" class="footer-link">Trip Highlights</a>
            </div>
            <div>
                <a href="mailto:ndavis10@uoguelph.ca" class="footer-link">Contact Owner</a>
            </div>
        </div>
    </footer>

</body>
</html>
