<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trip Highlights</title>

    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/two.css">

</head>

<body>
    
    <header class="header">
        <div class="container header-container">
            <a href="home.html" class="home-button">
                <img class="arrow" src="icons/arrow-left.svg" alt="">
                Homepage
            </a>
            <a href="one.html" class="secondary-button">
                Timeline
            </a>
        </div>
    </header>

    <div class="container">
        <h1>Trip Highlights</h1>
    </div>

    <section id="Architecture">
        <div class="container">
            <a href="#Architecture">
                <h2>
                    <img src="icons/castle.svg" height="16px">
                    Architecture
                </h2>
            </a>
            <p>
                I'm a sucker for ancient architecture, I just find it so fascinating. It blows my mind how people built structures as large as they did without the modern technology we have today.
            </p>
            <p>
                One of the coolest buildings that we got to see was the pantheon. They say that the building was built in a way that you would be able to fit a perfect sphere inside it. It's also crazy to see ruins with huge pillars of solid marble and wonder what could've been there before it was destroyed.
            </p>
            <div class="gallery">
                <img src="imgs/pantheon.jpeg">
                <img src="imgs/st-maria-basilica.jpg">
            <div>
        </div>
    </section>

    <section id="Food">
        <div class="container">
            <a href="#Food">
                <h2>
                    <img src="icons/dinner_dining.svg" height="16px">
                    Food
                </h2>
            </a>
            <p>
                Italian food is one of my favourite if not my favourite cuisine. Spaghetti, pizza, and lasagna are some of my favourite foods. I don't think there was a single day in Italy that I didn't have some kind of pasta. We ended up eating a lot of gelato too (basically just ice cream but hits different when you know it's from Italy).
            </p>
            <div class="gallery">
                <img src="imgs/gelato2.jpg">
                <img src="imgs/rome-pizza.jpeg">
            </div>
        </div>
    </section>

    <section id="Art">
        <div class="container">
            <a href="#Art">
                <h2>
                    <img src="icons/palette.svg" height="16px">
                    Art
                </h2>
            </a>
            <p>
                I'm not a huge art person but I can appreciate the effort people put into creating super intricate designs in paintings and sculptures. In Italy, no matter what city you're in, there's art. Florence, one of the cities I visited is famous for it's art from the Renaissance period.
            </p>
            <p>
                One of the best showcases of art that I was able to see was in the Vatican Museum. Most notably Michelangelo's <em>The Last Judgement</em> painting on the ceiling of the Sistine Chapel.
            </p>
            <div class="gallery">
                <img src="imgs/pantheon-art.jpg">
                <img src="imgs/florence-statue2.jpeg">
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container footer-content">
            <div>
                <a href="home.html" class="footer-link">Home</a>
            </div>
            <div>
                <a href="one.html" class="footer-link">Timeline</a>
            </div>
            <div>
                <a href="mailto:ndavis10@uoguelph.ca" class="footer-link">Contact Owner</a>
            </div>
        </div>
    </footer>

</body>
</html>
